<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VOBIA.id</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="image 2/logo vobia.jpeg">
</head>

<body>

    <header class="header">

        <a href="#home" class="logo">
            <img src="image 2/logo vobia.jpeg" width="70" alt="Vobia Logo">
        </a>

        <nav class="navbar" id="navbar">

            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#products">COLLECTION</a>
            <a href="#contact">CONTACT</a>

        </nav>


    </header>


    <!-- PRODUCT SLIDER -->

    <section class="beranda" id="home">

        <!-- GAMBAR -->
        <div class="product-image">

            <img id="productImage" src="image 2/images.jpeg" alt="Produk Vobia">

        </div>


        <!-- INFORMASI -->
        <div class="product-info" id="productInfo">

            <p id="productCategory">

            </p>

            <h1 id="productName">

            </h1>

            <h3 id="productPrice">

            </h3>

            <p id="productVariant">

            </p>

            <p id="productDescription">

            </p>

        </div>


        <!-- TOMBOL -->
        <div class="slider-buttons">

            <button id="prevBtn">
                ←
            </button>

            <button id="nextBtn">
                →
            </button>

        </div>

    </section>

    <section class="about" id="about">
        <div class="text">
            <h1 class="filosofi">
                Our
                <br>
                Phylosophy.
            </h1>
            <p class="deskripsi-produk">
                "Everyday essential dengan karakter kuat. Vobia adalah brand fashion lokal Jakarta yang mendefinisikan
                ulang
                kenyamanan casual streetwear sejak 2020."
            </p>
        </div>
        <div class="foto-about">
            <img src="image 2/logo vobia.jpeg" alt="about" style="object-fit: contain;">
        </div>
    </section>

    <section class="collection" id="products">

        <div class="collection-header">
            <p>VOBIA COLLECTION</p>
            <h2>Our Collection</h2>
        </div>

        <div class="product-list">

            <!-- CARD 1 -->
            <div class="card">

                <div class="card-image">
                    <span class="badge">NEW</span>

                    <img src="image 2/vobia 1.jpeg" alt="Vobia Classic">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-England</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 4.9</span>
                    </div>
                </div>

            </div>


            <!-- CARD 2 -->
            <div class="card">

                <div class="card-image">
                    <span class="badge">NEW</span>

                    <img src="image 2/images 2.jpeg" alt="Vobia Knitwear">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-Germany</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 4.9</span>
                    </div>
                </div>

            </div>


            <!-- CARD 3 -->
            <div class="card">

                <div class="card-image">
                    <span class="badge">MOST WANTED</span>

                    <img src="image 2/images 3.jpeg" alt="Vobia Essential">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-France</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 4.3</span>
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="card-image">
                    <span class="badge">SPECIAL</span>

                    <img src="image 2/images 4.jpeg" alt="Vobia Essential">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-Brazil</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 4.6</span>
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="card-image">
                    <span class="badge">SPECIAL</span>

                    <img src="image 2/images 5.jpeg" alt="Vobia Essential">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-Netherland</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 4.7</span>
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="card-image">
                    <span class="badge">5 STAR </span>

                    <img src="image 2/images 6.jpeg" alt="Vobia Essential">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-Spain</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 5.0</span>
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="card-image">
                    <span class="badge">LIMMITED</span>

                    <img src="image 2/images 7.jpeg" alt="Vobia Essential">


                </div>

                <div class="card-info">
                    <h3>Vobia Knitwear</h3>
                    <p>Football Series-Portugal</p>

                    <div class="card-bottom">
                        <span class="price">Rp349.000</span>
                        <span class="rating">★ 4.5</span>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <p>CONTACT US</p>
            <h2>Let's Talk</h2>
        </div>
        <div class="contact-info">
            <div>
                <span>Email</span>
                <p>skuybor@gmail.com</p>
            </div>

            <div>
                <span>Instagram</span>
                <p>@vobia.id</p>
            </div>

            <div>
                <span>Location</span>
                <p>Jakarta, Indonesia</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>